{
  "name": "restify-kikoff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "restify": "^7.5.0",
    "swagger-node-restify": "^0.1.2",
    "swagger-ui-dist": "^3.20.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpotera/restify-kikoff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fpotera/restify-kikoff/issues"
  },
  "homepage": "https://github.com/fpotera/restify-kikoff#readme"
}
